MainWindow.xaml

<Window x:Class="SnapshotMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="VSS Volume Shadow Copy Service Configuration" Height="316.369" Width="446.601">
    <Grid>

        <Label Content="Run every" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" />
        <TextBox Name="HourInterval"  HorizontalAlignment="Left" Height="24" Margin="112,30,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="48" />
        <Label Content="Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,29,0,0" />
        <TextBox Name="MinuteInterval" HorizontalAlignment="Left" Height="24" Margin="205,30,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="29" />
        <Label Content="Minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,28,0,0" />

        <Label Content="Show notification" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" />
        <CheckBox Name="NotificationCheckBox" Content="" HorizontalAlignment="Left" Margin="112,66,0,0" VerticalAlignment="Top" />

        <Label Content="Drives" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" />
        <ListBox Name="DrivesListBox" SelectionMode="Extended" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="100" Margin="112,101,0,0" />

        <Button Content="Run" Margin="0,0,115,25" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="RunButton_Click" />
        <Button Content="Save" Margin="0,0,19,25" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SaveButton_Click" />
        <Button Content="Remove Task" Margin="0,0,19,59" Click="RemoveTask_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>